PORT = 5000
MONGO_URI = mongodb://localhost:27017/db-name

FRONTEND_URL = http://localhost:3000

JWT_SECRET = 
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

STRIPE_SECRET_KEY=
STRIPE_API_KEY=

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 
SMTP_PASS = 
SMTP_FROM_EMAIL = noreply@exampleshop.com
SMTP_FROM_NAME = Example Shop

googleClientID = 
googleClientSecret =  

cookieKey = 